<html>

<head>
	<meta charset="utf-8">
  <script>document.write('<base href="' + document.location + '" />');</script>
  <base href="http://localhost:8080/vitae/">
  <title>GM - Vitae</title>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
  <link rel="stylesheet" type="text/css" href="node_modules/primeui/themes/bootstrap/theme.css" />
  <link rel="stylesheet" type="text/css" href="app/resources/icons/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="node_modules/primeui/primeui-ng-all.min.css" />

  <script src="node_modules/es6-shim/es6-shim.min.js"></script>
  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/reflect-metadata/Reflect.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>
  <script src="app/systemjs.config.js"></script>
  <script src="node_modules/primeui/primeui-ng-all.js"></script>

  <script src="app/resources/js/validadores.js"></script>


  <script>
    System.import('app/js/boot').catch(function(err){ console.error(err);  });
  </script>

  <script src="app/resources/js/main.js"></script>

  <link rel="stylesheet" href="app/resources/css/charisma-app.css">
  <!--<link rel="stylesheet" href="app/resources/css/sb-admin-2.css">-->
  <link rel="stylesheet" href="app/resources/css/main.css">
  <link rel="stylesheet" href="app/resources/css/ajustes-primefaces.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>

  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/jquery.inputmask/dist/jquery.inputmask.bundle.js"></script>
  <script src="node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
  <script src="node_modules/bootstrap-datepicker/dist/locales/bootstrap-datepicker.pt-BR.min.js"></script>
  <script src="node_modules/moment/moment.js"></script>

 <!-- <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="app/resources/js/jquery-ui.js"></script>
  <script src="app/resources/js/datepicker-pt-BR.js"></script>
  <link rel="stylesheet" href="app/resources/css/jquery-ui.css">
-->

 <!--  <link rel="stylesheet" href="node_modules/ng2-material/dist/ng2-material.css">
 <link rel="stylesheet" href="node_modules/ng2-material/dist/font.css"> -->
</head>

<body class="loginbody">
  <my-app>Loading...</my-app>
</body>

</html>
